/*!
 * Theme Name:  eStar
 * Theme URI:   https://gretathemes.com/wordpress-themes/estar/
 * Author:      GretaThemes
 * Author URI:  https://gretathemes.com
 * Description: eStar is a super fast, lightweight (less than 10KB on the front end), responsive and highly customizable WordPress theme suitable for blog, personal portfolio and business websites. It works perfectly with Gutenberg and all WordPress blocks. You can also pair it with any page builder plugin like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, Thrive Architect, Brizy and more. eStar is written from scratch with performance, extensibility, usability and SEO in mind. The theme follows best practices, well-coded and follows the latest web standards (HTML5, SVG, JavaScript). Some of the other features: microdata integration, widget areas, sidebar layouts, custom colors, custom Google fonts, translation ready. Looking for a perfect base theme? Look no further. eStar is fast, fully customizable WordPress theme that you can use for building any kind of website like business agencies, corporate, portfolio, education, university portal, consulting, church, restaurant, medical and so on. Learn more about the theme at https://gretathemes.com/wordpress-themes/estar/
 * Version:     0.0.1
 * License:     GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain: estar
 * Tags:        blog, news, portfolio, grid-layout, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, microformats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks
 */
:root {
	--container-xl: 1110px;
	--container-lg: 930px;
	--container-md: 690px;
	--font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
	--font-mono: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	--text-xs: 12px;
	--text-sm: 14px;
	--text-md: 16px;
	--text-lg: 18px;
	--text-xl: 20px;
	--text-2xl: 24px;
	--text-3xl: 30px;
	--color-accent: #4299e1;
	--color-dark: #1a202c;
	--color-base: #4a5568;
	--color-gray: #a0aec0;
	--color-light: #e2e8f0;
	--color-lighter: #edf2f7;
	--color-lightest: #f7fafc;
	--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	--tracking-wide: 0.025em;
	--tracking-wider: 0.05em;
	--tracking-widest: 0.1em;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

main {
	display: block;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

a {
	background-color: transparent;
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

img {
	border-style: none;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

button,
input {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

progress {
	vertical-align: baseline;
}

textarea {
	overflow: auto;
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

details {
	display: block;
}

summary {
	display: list-item;
}

template {
	display: none;
}

[hidden] {
	display: none;
}

body {
	font-family: var(--font-sans);
	line-height: 1.5;
	color: var(--color-base);
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
	color: var(--color-dark);
	margin: 0 0 1.5rem;
	line-height: 1.25;
}

h1 {
	font-size: var(--text-3xl);
}

h2 {
	font-size: var(--text-2xl);
}

h3 {
	font-size: var(--text-xl);
}

h4 {
	font-size: var(--text-lg);
}

h5 {
	font-size: var(--base-md);
}

h6 {
	font-size: var(--base-sm);
}

body {
	box-sizing: border-box;
	word-break: break-word;
	background: #fff;
}

*, *:before, *:after {
	box-sizing: inherit;
}

input,
textarea,
select {
	border: 1px solid var(--color-light);
	border-radius: 4px;
	padding: 8px 12px;
	line-height: 24px;
	font-size: var(--text-md);
}

textarea {
	width: 100%;
}

select {
	max-width: 100%;
}

button, input[type="button"], input[type="submit"], input[type="reset"] {
	background: var(--color-accent);
	color: #fff;
	border-radius: 4px;
	border: 1px solid transparent;
	padding: 8px 12px;
	cursor: pointer;
	line-height: 24px;
	font-size: var(--text-md);
	font-weight: 700;
	transition: all .25s;
}

button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover {
	text-decoration: none;
	opacity: .75;
}

p, ul, ol, blockquote, pre, figure, dl, dd, table, address {
	margin: 0 0 1.5em;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul {
	padding-left: 2rem;
}

ol {
	padding-left: 2rem;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

hr {
	background-color: var(--color-light);
	border: 0;
	height: 2px;
	margin-bottom: 1.5em;
}

a {
	color: var(--color-accent);
	text-decoration: none;
	transition: all .25s;
}

a:hover {
	text-decoration: underline;
}

label {
	cursor: pointer;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	border: 1px solid var(--color-light);
	padding: 8px 12px;
}

img, video, svg {
	max-width: 100%;
	height: auto;
}

figure, embed, iframe, object {
	max-width: 100%;
}

svg {
	fill: currentColor;
}

pre, code, kbd, samp, tt, var {
	font-family: var(--font-mono);
	font-size: .875em;
}

pre {
	white-space: pre-wrap;
}

.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(50%);
	        clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	-webkit-clip-path: none;
	        clip-path: none;
	color: var(--color-base);
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

#content[tabindex="-1"]:focus {
	outline: 0;
}

.alignleft {
	float: left;
	margin-right: 1em;
}

.alignright {
	float: right;
	margin-left: 1em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption {
	margin-bottom: 1.5em;
}

.wp-caption img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption-text {
	text-align: center;
	font-size: var(--text-xs);
	margin-top: .5rem;
}

.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33333%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66667%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28571%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11111%;
}

.gallery-caption {
	display: block;
}

.container {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-left: 12px;
	padding-right: 12px;
}

.content {
	padding-top: 48px;
	padding-bottom: 48px;
}

.sidebar {
	margin-top: 48px;
}

@media (min-width: 768px) {
	.container {
		padding-left: 0;
		padding-right: 0;
		max-width: var(--container-md);
	}
}

@media (min-width: 1024px) {
	.container {
		max-width: var(--container-lg);
	}
	.content {
		display: flex;
		flex-wrap: wrap;
	}
	.sidebar {
		width: 310px;
		margin-left: 32px;
		margin-top: 0;
	}
	.main {
		flex: 1;
		min-width: 0;
		min-height: 0;
	}
	.sidebar-left .sidebar {
		margin-left: 0;
		margin-right: 32px;
	}
	.sidebar-left .main {
		order: 2;
	}
	.no-sidebar .main {
		margin-left: 171px;
		margin-right: 171px;
	}
	.grid.no-sidebar .main {
		margin-left: 0;
		margin-right: 0;
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: var(--container-xl);
	}
}

.wp-block-button__link {
	background: var(--color-accent);
	color: #fff;
	border-radius: 4px;
	border: 1px solid transparent;
	padding: 8px 12px;
	cursor: pointer;
	line-height: 24px;
	font-size: var(--text-md);
	font-weight: 700;
	transition: all .25s;
}

.wp-block-button__link:hover {
	text-decoration: none;
	opacity: .75;
}

.is-style-outline {
	color: var(--color-base);
}

.wp-block-cover .is-style-outline {
	color: #fff;
}

.is-style-outline .wp-block-button__link:not(.has-text-color) {
	color: var(--color-accent);
}

.is-style-outline .wp-block-button__link {
	padding-top: 7px;
	padding-bottom: 7px;
	background: transparent;
	border: 2px solid;
}

.wp-block-separator {
	background-color: var(--color-light);
	border: 0;
	height: 2px;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 5em;
}

.wp-block-image img {
	display: block;
}

.wp-block-file .wp-block-file__button {
	background: var(--color-accent);
	border-radius: 4px;
	line-height: 1;
	font-size: var(--text-sm);
	font-weight: 700;
}

.wp-block-table td, .wp-block-table th,
.wp-block-table thead, .wp-block-table tfoot {
	border-color: var(--color-light);
}

blockquote {
	border-left: 4px solid;
}

blockquote,
.wp-block-quote {
	border-color: var(--color-light);
	padding-left: 1em;
	margin-bottom: 1.5em;
}

blockquote p:last-of-type,
.wp-block-quote p:last-of-type {
	margin: 0;
}

blockquote cite,
blockquote footer, blockquote__citation,
.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote__citation {
	display: block;
	margin-top: 16px;
	font-size: var(--text-sm);
}

blockquote.has-text-align-right,
.wp-block-quote.has-text-align-right {
	border-color: var(--color-light);
}

.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	margin-bottom: 1.5em;
	text-align: center;
	border: none;
	padding: 0;
}

.wp-block-quote.is-large:before, .wp-block-quote.is-large:after,
.wp-block-quote.is-style-large:before,
.wp-block-quote.is-style-large:after {
	display: block;
	content: '';
	position: relative;
	width: 5em;
	border-top: 2px solid var(--color-light);
	margin: 2.5em auto;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer, .wp-block-quote.is-large__citation,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer,
.wp-block-quote.is-style-large__citation {
	text-align: center;
	font-size: var(--text-lg);
}

.wp-block-pullquote {
	border-color: var(--color-light);
	color: var(--color-base);
	margin-top: 2.5em;
	margin-bottom: 2.5em;
	padding: 2.5em 0;
}

.wp-block-pullquote blockquote {
	border: none;
	margin: 0;
	padding: 0;
}

.wp-block-pullquote p {
	font-size: var(--text-2xl);
}

.wp-block-pullquote cite,
.wp-block-pullquote footer, .wp-block-pullquote__citation {
	color: inherit;
	display: block;
	margin-top: 16px;
	font-size: var(--text-sm);
}

.wp-block-pullquote.is-style-solid-color {
	background: var(--color-base);
	color: #fff;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	text-align: center;
	max-width: 100%;
	padding: 0 2.5em;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
	text-transform: uppercase;
}

.wp-block-pullquote.alignleft, .wp-block-pullquote.alignright {
	margin-top: 1em;
	margin-bottom: 1em;
}

.wp-block-calendar table th {
	background: var(--color-light);
}

.wp-block-calendar tbody td, .wp-block-calendar th {
	border-color: var(--color-light);
}

.wp-block-calendar tfoot a {
	color: var(--color-accent);
}

.wp-block-calendar a {
	text-decoration: none;
}

.wp-block-calendar a:hover {
	text-decoration: underline;
}

.tags a,
.tag-cloud-link {
	display: inline-block;
	padding: 4px 12px;
	background: var(--color-light);
	color: var(--color-base);
	font-size: var(--text-sm) !important;
	border-radius: 2px;
	margin: 0 4px 4px 0;
}

.tags a:hover,
.tag-cloud-link:hover {
	background: var(--color-base);
	color: #fff;
	text-decoration: none;
}

.has-drop-cap:not(:focus):first-letter {
	font-size: 4em;
	font-weight: 400;
	margin: 6px 12px 0 0;
}

.wp-block-latest-posts.is-grid {
	display: grid;
	grid-gap: 32px;
}

.wp-block-latest-posts.is-grid li {
	margin: 0;
	width: 100%;
}

.wp-block-latest-posts.is-grid a {
	color: inherit;
	font-size: var(--text-lg);
	font-weight: 700;
	line-height: 1.25;
	display: block;
	color: var(--color-dark);
}

.wp-block-latest-posts.is-grid img {
	width: 100%;
	border-radius: 4px;
	display: block;
	margin-bottom: 16px;
}

@media (min-width: 768px) {
	.wp-block-latest-posts.is-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.wp-block-latest-posts.columns-3 {
		grid-template-columns: repeat(3, 1fr);
	}
	.wp-block-latest-posts.columns-4 {
		grid-template-columns: repeat(4, 1fr);
	}
	.wp-block-latest-posts.columns-5 {
		grid-template-columns: repeat(5, 1fr);
	}
	.wp-block-latest-posts.columns-6 {
		grid-template-columns: repeat(6, 1fr);
	}
}

.has-xs-font-size {
	font-size: 12px;
}

.has-sm-font-size {
	font-size: 14px;
}

.has-md-font-size {
	font-size: 16px;
}

.has-lg-font-size {
	font-size: 18px;
}

.has-xl-font-size {
	font-size: 20px;
}

.has-2-xl-font-size {
	font-size: 24px;
}

.has-3-xl-font-size {
	font-size: 30px;
}

.has-4-xl-font-size {
	font-size: 36px;
}

.has-5-xl-font-size {
	font-size: 48px;
}

.has-6-xl-font-size {
	font-size: 64px;
}

.has-accent-background-color {
	background-color: #4299e1;
}

.has-accent-color {
	color: #4299e1;
}

.has-dark-background-color {
	background-color: #1a202c;
}

.has-dark-color {
	color: #1a202c;
}

.has-base-background-color {
	background-color: #4a5568;
}

.has-base-color {
	color: #4a5568;
}

.has-gray-background-color {
	background-color: #a0aec0;
}

.has-gray-color {
	color: #a0aec0;
}

.has-light-background-color {
	background-color: #e2e8f0;
}

.has-light-color {
	color: #e2e8f0;
}

.has-white-background-color {
	background-color: #fff;
}

.has-white-color {
	color: #fff;
}

.alignfull {
	width: 100vw;
	max-width: 100vw;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
}

.alignfull .alignfull {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.wp-block-image.alignwide img {
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.alignwide {
		--width: var(--container-md);
		width: var(--width);
		max-width: var(--width);
		margin-left: calc(50% - var(--width)/2);
		margin-right: calc(50% - var(--width)/2);
	}
}

@media (min-width: 1024px) {
	.alignwide {
		--width: var(--container-lg);
	}
}

@media (min-width: 1280px) {
	.alignwide {
		--width: var(--container-xl);
	}
}

.sidebar-left .alignwide, .sidebar-right .alignwide,
.sidebar-left .alignfull, .sidebar-right .alignfull,
.wp-block-jetpack-layout-grid-column .alignwide {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
	width: auto;
	max-width: none;
}

.wp-block-button {
	margin-bottom: 1.5em;
}

.header {
	padding: 8px 0;
	border-bottom: 1px solid var(--color-light);
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background: #fff;
	z-index: 9;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

@media (min-width: 601px) and (max-width: 782px) {
	.admin-bar .header {
		top: 46px;
	}
}

@media (min-width: 783px) {
	.admin-bar .header {
		top: 32px;
	}
}

.branding {
	display: flex;
	z-index: 1;
}

.custom-logo-link {
	margin-right: 12px;
}

.custom-logo {
	display: block;
}

.hide-site-name .site-name {
	display: none;
}

.site-title {
	font-size: var(--text-xl);
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: var(--tracking-wide);
	margin: 0;
}

.site-title a {
	color: var(--color-dark);
	text-decoration: none;
}

.nav {
	text-transform: uppercase;
	letter-spacing: .05em;
	font-size: var(--text-sm);
	font-weight: 500;
	margin-left: auto;
	z-index: 1;
}

.nav ul {
	display: none;
}

.nav li {
	border-top: 1px solid var(--color-light);
}

.nav a {
	display: block;
	padding: 8px 12px;
	color: inherit;
}

.nav a:hover {
	text-decoration: none;
}

.nav .menu {
	box-shadow: var(--shadow-md);
	border-bottom: 1px solid var(--color-light);
}

.nav .sub-menu {
	text-indent: 12px;
	font-size: var(--text-xs);
}

.nav .sub-menu ul {
	text-indent: 24px;
}

.nav .sub-menu ul ul {
	text-indent: 36px;
}

.current-menu-item > a,
.current-menu-item > .menu-text,
.current-menu-ancestor > .menu-text {
	color: var(--color-accent);
}

.menu-toggle {
	width: 24px;
	height: 20px;
	padding: 0;
	border: 0;
	position: relative;
	background: transparent;
	color: inherit;
	display: flex;
}

.menu-toggle:before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 20px;
	border-top: 12px double;
	border-bottom: 4px solid;
}

.menu-text {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.menu-text a {
	padding-right: 0;
	flex: 1;
}

.sub-menu-toggle {
	color: inherit;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px 12px 12px 4px;
}

.sub-menu-toggle:after {
	content: "";
	display: block;
	border: 4px solid transparent;
	border-top-color: currentColor;
	width: 0;
	height: 0;
	margin-top: 4px;
}

.is-open > .menu-text > .sub-menu-toggle:after {
	border-top-color: transparent;
	border-bottom-color: currentColor;
	margin-top: -6px;
}

.is-open > ul {
	display: block;
}

.is-open > .menu {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 9;
	background: #fff;
}

@media (min-width: 1024px) {
	.menu-toggle {
		display: none;
	}
	.nav .menu {
		box-shadow: none;
		display: flex;
		align-items: center;
	}
	.nav li {
		position: relative;
	}
	.nav .sub-menu {
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 999;
		background: #fff;
		width: 180px;
		box-shadow: var(--shadow-md);
		text-indent: 0;
	}
	.nav .sub-menu ul {
		top: 0;
		left: 100%;
	}
	.nav .menu,
	.nav .menu > li,
	.nav li:first-child {
		border: none;
	}
	.nav li:hover > ul {
		display: block;
	}
	.nav li:hover > a,
	.nav li:hover > .menu-text {
		color: var(--color-accent);
	}
	.sub-menu .sub-menu-toggle:after {
		border-top-color: transparent;
		border-left-color: currentColor;
		margin-top: 0;
	}
	.sub-menu .is-open > .menu-text > .sub-menu-toggle::after {
		border-bottom-color: transparent;
		margin-top: 0;
	}
}

.search-open {
	padding: 8px 0 8px 12px;
	background: none;
	display: flex;
}

.search-open svg {
	width: 16px;
	height: 16px;
	fill: var(--color-base);
}

.search-close {
	padding: 8px;
	background: none;
	display: flex;
	color: inherit;
}

.header-search {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: 2;
	align-items: center;
}

.header-search .search-form {
	flex: 1;
}

.header-search .search-field {
	border: none;
}

.header-search .search-submit {
	display: none;
}

.header-search-open .header-search {
	display: flex;
}

.comments-area {
	border-top: 1px solid var(--color-light);
	margin-top: 24px;
	padding-top: 24px;
	font-size: var(--text-sm);
}

.comments-area ol {
	list-style: none;
}

.comment-list {
	padding: 0;
}

.comment {
	margin-bottom: 1rem;
}

.comment .children {
	margin-top: 1rem;
}

.comment-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1rem;
}

.comment-author {
	display: flex;
	align-items: center;
}

.comment-author img {
	border-radius: 50%;
	margin-right: .5rem;
}

.says {
	display: none;
}

.comment-metadata {
	font-size: var(--text-xs);
}

.comment-metadata a {
	color: var(--color-gray);
}

.comment-body:before, .comment-body:after, .comment-content:before, .comment-content:after {
	content: " ";
	display: table;
}

.comment-body:after, .comment-content:after {
	clear: both;
}

.comment-body {
	border: 1px solid var(--color-light);
	border-radius: .25rem;
	padding: 1rem;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

.reply a {
	font-size: var(--text-xs);
	color: var(--color-gray);
	border: 1px solid var(--color-light);
	border-radius: 2px;
	padding: 2px 4px;
}

.reply a:before {
	content: "\21B5";
	-webkit-transform: scale(1, -1);
	        transform: scale(1, -1);
	display: inline-block;
	margin-right: 2px;
}

.reply a:hover {
	text-decoration: none;
	background: var(--color-gray);
	border-color: var(--color-gray);
	color: #fff;
}

.comment-reply-title {
	margin-bottom: .5rem;
}

.comment-notes {
	font-size: var(--text-xs);
}

.comment-form label {
	display: block;
	margin-bottom: .25rem;
	font-weight: 700;
}

.comment-form input[type="checkbox"] + label {
	display: inline;
	margin: 0;
	font-weight: 400;
}

.comment-navigation {
	margin-bottom: 1rem;
}

.comment-navigation .nav-links {
	display: flex;
	justify-content: space-between;
}

.comment-navigation .nav-previous a:before {
	content: "\2190";
	margin-right: 4px;
}

.comment-navigation .nav-next a:after {
	content: "\2192";
	margin-left: 4px;
}

.footer-widgets {
	padding: 48px 0;
	border-top: 1px solid var(--color-light);
}

.footer .widget {
	flex: 1;
}

.site-info {
	background: #fff;
	font-size: var(--text-sm);
	text-align: center;
	padding: 12px;
	border-top: 1px solid var(--color-light);
}

.go-to-top {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	border-radius: 4px;
	background: rgba(0, 0, 0, 0.2);
	position: fixed;
	right: 12px;
	bottom: 12px;
}

.go-to-top:hover {
	background: rgba(0, 0, 0, 0.3);
}

.go-to-top svg {
	fill: #fff;
	width: 36px;
	height: 36px;
}

@media (min-width: 1024px) {
	.footer-widgets .container {
		display: flex;
		justify-content: space-between;
		align-items: top;
	}
	.footer-widgets .widget + .widget {
		margin-top: 0;
		margin-left: 32px;
	}
}

.page-header {
	margin-bottom: 32px;
}

.page-title {
	margin-bottom: 6px;
}

.more {
	margin-bottom: 0;
}

.archive .entry-thumbnail {
	display: block;
	width: 100%;
	padding-bottom: 75%;
	position: relative;
}

.archive .entry-thumbnail img {
	position: absolute;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
	border-radius: 4px;
}

.archive .entry-meta {
	text-transform: uppercase;
	margin-bottom: 6px;
	letter-spacing: var(--tracking-wide);
}

.archive .entry-title {
	margin-bottom: 12px;
}

.archive .entry-title a {
	color: var(--color-dark);
}

.archive .entry-title a:hover {
	text-decoration: none;
	color: var(--color-accent);
}

.entries {
	display: grid;
	grid-gap: 48px;
	grid-template-columns: 1fr;
	align-items: start;
}

.list-vertical .entry-thumbnail {
	margin-bottom: 16px;
	padding-bottom: 56.25%;
}

.grid .entries {
	-webkit-column-gap: 32px;
	        column-gap: 32px;
	row-gap: 48px;
}

.grid .entry-thumbnail {
	padding-bottom: 56.25%;
}

.grid .entry-thumbnail img {
	border-radius: 4px;
}

.grid .entry-thumbnail + .entry-body {
	margin-top: 16px;
}

.grid .entry-title {
	font-size: var(--text-xl);
}

.grid .entry-meta {
	display: flex;
	justify-content: space-between;
	text-transform: none;
	margin-bottom: 0;
}

.grid-card {
	background: var(--color-lightest);
}

.grid-card .entries {
	row-gap: 32px;
}

.grid-card .entry {
	box-shadow: var(--shadow-md);
}

.grid-card .entry:hover {
	box-shadow: var(--shadow-lg);
}

.grid-card .entry-thumbnail img {
	border-radius: 4px 4px 0 0;
}

.grid-card .entry-body {
	border-radius: 4px;
	background: #fff;
	padding: 18px 24px;
}

.grid-card .entry-thumbnail + .entry-body {
	border-radius: 0 0 4px 4px;
	margin-top: 0;
}

.grid-card .page-numbers {
	background: #fff;
}

@media (min-width: 768px) {
	.grid .entries {
		grid-template-columns: 1fr 1fr;
	}
	.list-horizontal .entry {
		display: flex;
		align-items: flex-start;
	}
	.list-horizontal .entry-thumbnail {
		width: 280px;
		padding-bottom: 210px;
		margin-right: 16px;
	}
	.list-horizontal .entry-body {
		flex: 1;
	}
}

@media (min-width: 1024px) {
	.grid.no-sidebar .entries {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.sticky {
	display: block;
}

.entry-header {
	display: flex;
	flex-direction: column;
	margin-bottom: 48px;
}

.entry-header-text {
	width: 100%;
}

.entry-title {
	margin-bottom: 0;
}

.post-categories {
	list-style: none;
	margin: 0 0 6px;
	padding: 0;
	text-transform: uppercase;
	letter-spacing: var(--tracking-wide);
	font-size: var(--text-sm);
	display: flex;
	flex-wrap: wrap;
}

.post-categories li:not(:last-child) {
	margin-right: 12px;
}

.post-categories a {
	color: var(--color-gray);
}

.entry-meta {
	font-size: var(--text-sm);
	display: flex;
	align-items: center;
}

.entry-meta, .entry-meta a {
	color: var(--color-gray);
}

.entry-meta a:hover {
	text-decoration: none;
	color: var(--color-accent);
}

.entry-meta .author {
	display: flex;
	align-items: center;
}

.entry-meta .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 6px;
}

.updated:not(.published) {
	display: none;
}

.entry-header-right .entry-header {
	text-align: right;
}

.entry-header-right .post-categories, .entry-header-right .entry-meta {
	justify-content: end;
}

.entry-header-center .entry-header {
	text-align: center;
}

.entry-header-center .post-categories, .entry-header-center .entry-meta {
	justify-content: center;
}

.singular .entry-thumbnail {
	margin-bottom: 32px;
}

.singular .entry-thumbnail img {
	display: block;
	width: 100%;
	border-radius: 4px;
}

.singular .entry-meta {
	margin-top: 6px;
}

.singular .entry-meta .author:after {
	display: inline-block;
	content: "/";
	margin: 0 12px;
}

.singular .entry-content > p:first-child {
	font-size: var(--text-xl);
	font-weight: 200;
	color: var(--color-gray);
}

.thumbnail-after-header .entry-thumbnail {
	order: 2;
	margin-top: 32px;
	margin-bottom: 0;
}

.thumbnail-header-background .content {
	padding-top: 0;
}

.thumbnail-header-background .entry-header {
	position: relative;
}

.thumbnail-header-background .entry-thumbnail {
	position: absolute;
	top: 0;
	bottom: 0;
	margin-bottom: 0;
	z-index: 1;
}

.thumbnail-header-background .entry-thumbnail:after {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	content: "";
	background: rgba(0, 0, 0, 0.3);
}

.thumbnail-header-background .entry-thumbnail img {
	-o-object-fit: cover;
	   object-fit: cover;
	border-radius: 0;
	height: 100%;
}

.thumbnail-header-background .entry-header-text {
	z-index: 2;
	padding: 128px 0;
}

.thumbnail-header-background .entry-header-text h1,
.thumbnail-header-background .entry-header-text a,
.thumbnail-header-background .entry-header-text ul,
.thumbnail-header-background .entry-header-text .entry-meta {
	color: #fff;
}

.entry-content:before, .entry-content:after {
	content: " ";
	display: table;
}

.entry-content:after {
	clear: both;
}

.page-links {
	clear: both;
}

.entry-footer {
	margin-top: 32px;
}

.post-navigation {
	margin-top: 24px;
	padding-top: 24px;
	border-top: 1px solid var(--color-light);
}

.adjacent {
	display: flex;
	align-items: center;
	flex: 1;
}

.adjacent + .adjacent {
	margin-top: 24px;
}

.adjacent a {
	color: var(--color-dark);
	font-weight: 700;
}

.adjacent img {
	display: block;
	border-radius: 4px;
	width: 64px;
	height: 64px;
}

.adjacent-thumbnail {
	margin-right: 12px;
}

.adjacent-body {
	flex: 1;
}

.adjacent-label {
	text-transform: uppercase;
	font-size: var(--text-xs);
	color: var(--color-gray);
	letter-spacing: var(--tracking-wide);
}

@media (min-width: 768px) {
	.post-navigation .nav-links {
		display: flex;
		justify-content: center;
	}
	.adjacent + .adjacent {
		margin-top: 0;
		margin-left: 32px;
		text-align: right;
	}
	.adjacent + .adjacent .adjacent-thumbnail {
		order: 2;
		margin-right: 0;
		margin-left: 12px;
	}
}

@media (min-width: 1024px) {
	.thumbnail-header-background:not(.no-sidebar) .sidebar {
		position: relative;
		margin-top: 48px;
	}
	.thumbnail-header-background:not(.no-sidebar) .entry-header {
		width: calc(100% + 342px);
	}
	.thumbnail-header-background.sidebar-left .entry-header {
		left: -342px;
	}
}

.page-template-landing .content {
	padding-top: 0;
	padding-bottom: 0;
	display: block;
}

.widget {
	font-size: var(--text-sm);
}

.widget ul {
	list-style: none;
	padding-left: 0;
}

.widget ul ul {
	margin-top: 8px;
	padding-left: 16px;
}

.widget li {
	margin-bottom: 8px;
}

.widget + .widget {
	margin-top: 32px;
}

.widget-title {
	font-size: var(--text-md);
	text-transform: uppercase;
	letter-spacing: .05em;
	margin-bottom: 12px;
}

.search-form {
	display: flex;
}

.search-form label {
	flex: 1;
}

.search-form .search-submit {
	border-radius: 0 4px 4px 0;
}

.search-field {
	border-radius: 4px 0 0 4px;
	border-right: none;
	width: 100%;
}

.pagination {
	margin-top: 32px;
}

.pagination .nav-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.page-numbers {
	background: var(--color-light);
	color: var(--color-base);
	border-radius: 2px;
	border: none;
	display: inline-block;
	padding: 8px 12px;
	margin: 0 4px 4px 0;
	line-height: 1;
	font-size: var(--text-sm);
}

a.page-numbers:hover {
	text-decoration: none;
	background: var(--color-accent);
	color: #fff;
}

.page-numbers.current {
	background: var(--color-accent);
	color: #fff;
}
